<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PetShop.Blazor.Client" />
    <None Remove="PetShop.Blazor.Shared" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PetShop.EF\PetShop.EF.csproj" />
    <ProjectReference Include="..\..\PetShop.Model\PetShop.Models.csproj" />
    <ProjectReference Include="..\Client\PetShop.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\PetShop.Blazor.Shared.csproj" />
  </ItemGroup>
</Project>
