# Coding-School-2023

./: .gitignore
EF.Course/: EF.Course.sln
EF.Course/EF.Course.Model/: Todo.cs
EF.Course/EF.Course.Win/: Form1.Designer.cs
EF.Course/Ef.Course.ORM/: Ef.Course.ORM.csproj  TodoContext.cs
Session-02/: fileA.txt
Session-03/: Session-03.sln
Session-03/Session-03/: Program.cs
Session-04/: Session-04.sln
Session-04/Session-04/: Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs
Session-05/: Session-05.sln
Session-05/Session-05/: Inputer.cs  Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Beings.cs  Calendar.cs  Institutes.cs  Lessons.cs  Program.cs  Score.cs  Students.cs  Teachers.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: ActionEnumerator.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs  Resolver.cs
Session-09/: Session-09.sln
Session-09/Calculator_Library/: Calculator.cs  Class1.cs
Session-09/Session-09/: Form1.Designer.cs  Form1.cs  Session-09.csproj
Session-10/: Session-10.sln
Session-11/: Session-11.sln
Session-16/: Session-16.sln
Session-16/CoffeeShop.Orm/: CoffeeShop.Orm.csproj
Session-16/CoffeeShop.Orm/Configuration/: CustomerConfig.cs  EmployeeConfig.cs  ProductCatConfig.cs  ProductConfig.cs  TransactionConfig.cs  TransactionLineConfig.cs
Session-16/CoffeeShop.Orm/Context/: AddDbContext.cs
Session-16/CoffeeShop.Orm/Migrations/: 20230131134502_Initial.Designer.cs  20230131134502_Initial.cs  20230131154528_Test.Designer.cs  20230131154528_Test.cs  20230131154939_Test2.Designer.cs  20230131154939_Test2.cs  20230205183156_initial1.Designer.cs  20230205183156_initial1.cs  AddDbContextModelSnapshot.cs
Session-16/CoffeeShop.Orm/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  IEntityRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs
Session-16/CoffeeShop.Win/: CoffeeShop.Win.csproj  CustomerForm.Designer.cs  CustomerForm.cs  EntryPoint.cs  EntryPoint.resx  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  Program.cs
Session-17/: Session-17.sln
Session-19/: Session-19.sln
Session-20/: temp.html
Session-21/: article.html
Session-21/css/: style.css  (+1 more)
Session-22/: page.html  script.js
Session-23/: CoffeeShop.sln
Session-23/CoffeeShop.Web.Mvc/: CoffeeShop.Web.Mvc.csproj  Program.cs
Session-23/CoffeeShop.Web.Mvc/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs  TransactionLineController.cs
Session-23/CoffeeShop.Web.Mvc/Models/: ErrorViewModel.cs
Session-23/CoffeeShop.Web.Mvc/Properties/: launchSettings.json
Session-23/CoffeeShop.Web.Mvc/Views/: _ViewImports.cshtml
Session-23/CoffeeShop.Web.Mvc/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web.Mvc/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web.Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web.Mvc/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web.Mvc/Views/Shared/: _Layout.cshtml
Session-23/CoffeeShop.Web.Mvc/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editor.cshtml  Index.cshtml
Session-23/CoffeeShop.Web.Mvc/Views/TransactionLine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.Web.Mvc/wwwroot/css/: site.css
Session-27/: PetShop.sln
Session-27/PetShop.Blazor/Client/: PetShop.Blazor.Client.csproj  Program.cs  _Imports.razor
Session-27/PetShop.Blazor/Client/Pages/: Customer.razor  CustomerEdit.razor  FetchData.razor  Index.razor  Pet.razor
Session-27/PetShop.Blazor/Client/Pages/Customer/: Customer.razor  CustomerDetail.razor  CustomerEdit.razor
Session-27/PetShop.Blazor/Client/Pages/Employee/: Employee.razor  EmployeeDetail.razor  EmployeeEdit.razor
Session-27/PetShop.Blazor/Client/Pages/Ledgers/: MonthlyLedger.razor  PetReport.razor
Session-27/PetShop.Blazor/Client/Pages/Pet/: Pet.razor  PetEdit.razor
Session-27/PetShop.Blazor/Client/Pages/PetFood/: PetFood.razor  PetFoodEdit.razor
Session-27/PetShop.Blazor/Client/Pages/Transaction/: Transaction.razor  TransactionEdit.razor
Session-27/PetShop.Blazor/Client/Properties/: launchSettings.json
Session-27/PetShop.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor  Spinner.razor
Session-27/PetShop.Blazor/Client/wwwroot/: index.html
Session-27/PetShop.Blazor/Client/wwwroot/css/: app.css
Session-27/PetShop.Blazor/Server/: PetShop.Blazor.Server.csproj  Program.cs
Session-27/PetShop.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  MonthlyLedgerController.cs  PetController.cs  PetFoodController.cs  PetReportController.cs  TransactionController.cs  WeatherForecastController.cs
Session-27/PetShop.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-27/PetShop.Blazor/Shared/: PetShop.Blazor.Shared.csproj  WeatherForecast.cs
Session-27/PetShop.Blazor/Shared/DTO/: CustomerDto.cs
Session-27/PetShop.Blazor/Shared/DTO/Customer/: CustomerDetailDto.cs  CustomerDto.cs  CustomerEditDto.cs
Session-27/PetShop.Blazor/Shared/DTO/Employee/: EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeEditDto.cs
Session-27/PetShop.Blazor/Shared/DTO/Ledgers/: MonthlyLedgerDto.cs  PetReportDto.cs
Session-27/PetShop.Blazor/Shared/DTO/Pet/: PetDto.cs  PetEditDto.cs
Session-27/PetShop.Blazor/Shared/DTO/PetFood/: PetFoodDto.cs  PetFoodEditDto.cs
Session-27/PetShop.Blazor/Shared/DTO/Transaction/: TransactionDto.cs  TransactionEditDto.cs
Session-30/: FuelStation.sln  Session-30.sln
Session-I/: Session-I.sln
Session-X/: Session-X.sln
WinFormsApp1/: WinFormsApp1.sln
(+220 files in other folders)
