<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetShop.Model\PetShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\Pet\" />
    <None Remove="DTO\PetFood\" />
    <None Remove="DTO\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\Pet\" />
    <Folder Include="DTO\PetFood\" />
  </ItemGroup>
</Project>
